<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Fancyupload</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        body{
            font: normal normal 100%/100% Arial;
        }
    </style>
  </head>
  <body>
        <h1>Fancyupload</h1>

        <p>Fancyupload is a flash based uploader
        <br />
        In order to test the extensions, please, follow the steps below
        </p>

        <ol type="number">
            <li>Copy the extension folder to your protected/extensions</li>
            <li>Copy the files under protected/extensions/fancyupload/code_sample to your respective folders components, controller and views (note that you'd keep the folder fancy for views)</li>
            <li>Create two folders under /protected: queue and single</li>
        </ol>

        <p>Now you have the following structure:</p>
        <p><code>
            /protected/queue   => where to put files from multiple upload <strong>(write permission)</strong><br />
            /protected/single  => where to put the single file upload <strong>(write permission)</strong><br />
            /protected/controllers/FancyController.php <br />
            /protected/views/fancy/fancyqueue.php <br />
            /protected/views/fancy/fancysingle.php
            </code>
        </p>

        <p>
            Access your test app and point the url to the fancycontroller like:<br />
            <code>http://localhost/testapp/index.php?r=fancy</code> <br />
            <code>http://localhost/testapp/index.php?r=fancy/fancysingle</code>
        </p>

        Enjoy!
  </body>
</html>
