<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>sample magazine</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link type="text/css" href="style.css" rel="stylesheet" />
	<script type="text/javascript" src="js/swfobject.js"></script>
	<script type="text/javascript" src="js/swfaddress.js"></script>
	<script type="text/javascript" src="megazine/megazine.js"></script>
	<script type="text/javascript">
		//<![CDATA[
		var flashvars = {
			/*
				IMPORTANT: when only using one of the options below, REMOVE THE COMMA (,) at the end of the line.
							Otherwise this will break JavaScript (and thus the loading of the Flash content) in Internet Explorer.
							(Just make sure that the last of the enabled settings does not end with a comma).
				
				Remove the // in front of an option to enable it.
			*/
			
			/* This is the ABSOLUTE base that to use for all path resolving. This has an effect on ALL paths (including GUI, sounds etc). */
			//basePath: "http://www.example.com/megazine/",
			
			/* Used to pass the name of the xml file to use. Path is RELATIVE to basePath, or, if not set, to the megazine.swf file. */
			//xmlFile: "megazine.mz3",
			
			/* When set to true, log messages are printed to the JavaScript console (using the console.log() function) */
			//logToJsConsole: "true"
		};
		var params = {
			/* Determines whether to enable transparency (show HTML background). Not recommended (slow). Use book/background instead. */
			//wmode: "transparent",
			menu: "false",
			/* Necessary for proper scaling of the content. */
			scale: "noScale",
			/* Necessary for fullscreen mode. */
			allowFullscreen: "true",
			/* Necessary for SWFAddress and other JavaScript interaction. */
			allowScriptAccess: "always",
			/* This is the background color used for the Flash element. */
			bgcolor: "#333333"
		};
		var attributes = {
			/* This must be the same as the ID of the HTML element that will contain the Flash element. */
			id: "megazine"
		};
		/* Actually load the Flash. */
		swfobject.embedSWF("magazine/preloader.swf", "magazine", "100%", "100%", "9.0.115", "js/expressInstall.swf", flashvars, params, attributes);
		//]]>
	</script>
</head>
<body>
	<div id="magazine">
    <h1>you need requires FlashPlayer 9</h1>
		<p><a href="http://get.adobe.com/flashplayer/"><img src="http://www.adobe.com/images/shared/download_buttons/get_adobe_flash_player.png" alt="Get Adobe Flash Player"/></a></p>
		<p>Please try the above link first. If you still encounter problems after installing the Flash Player, try this one:</p>
		<p><a href="http://get.adobe.com/shockwave/"><img src="http://www.adobe.com/images/shared/download_buttons/get_adobe_shockwave_player.png" alt="Get Adobe Shockwave Player"/></a></p>
	</div>
</body>
</html>